<h2>Listing bicyclists</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Year</th>
      <th>Sex</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bicyclist <- @bicyclists do %>
    <tr>
      <td><%= bicyclist.name %></td>
      <td><%= bicyclist.year %></td>
      <td><%= bicyclist.sex %></td>

      <td class="text-right">
        <%= link "Show", to: bicyclist_path(@conn, :show, bicyclist), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: bicyclist_path(@conn, :edit, bicyclist), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: bicyclist_path(@conn, :delete, bicyclist), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New bicyclist", to: bicyclist_path(@conn, :new) %>
