<h1><%= @team.name %></h1>

<h3>Состав</h3>

<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Имя</th>
      <th>Год</th>
      <th>Пол</th>
    </tr>
  </thead>

  <tbody>
    <%= for bicyclist <- @team.bicyclists do %>
      <tr>
        <td><a href="<%= bicyclists_path(@conn, :show, bicyclist.id) %>"><%= bicyclist.name %></a></td>
        <td><%= bicyclist.year %></td>
        <td><%= if bicyclist.sex == "Male" do "М" else "Ж" end %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h3>Результаты</h3>

<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Дата</th>
      <th>Название</th>
      <th>Имя</th>
      <th>Время</th>
      <th>Отставание</th>
      <th>Очки</th>
      <th>Место</th>
    </tr>
  </thead>

  <tbody>
    <%= for bicyclist_race <- @team.bicyclist_races do %>
      <tr>
        <td><%= bicyclist_race.race.date %></td>
        <td><%= bicyclist_race.race.name %></td>
        <td><%= bicyclist_race.bicyclist.name %></td>
        <td><%= TimeHelper.time_with_mc bicyclist_race.time %></td>
        <td><%= TimeHelper.time_with_mc bicyclist_race.lag %></td>
        <td><%= bicyclist_race.points %></td>
        <td><%= bicyclist_race.place %></td>
      </tr>
    <% end %>
  </tbody>
</table>
