<table class="table">
  <thead>
    <tr>
      <th>Фамилия, Имя</th>
      <th>Год</th>
      <th>Команда</th>
      <th>Пол</th>
      <th>Время</th>
      <th>Отставание</th>
      <th>Очки</th>
      <th>Место</th>
    </tr>
  </thead>

  <tbody>
    <%= for bicyclist_race <- @bicyclist_races do %>
      <tr>
        <td><%= bicyclist_race.bicyclist.name %></td>
        <td><%= bicyclist_race.bicyclist.year %></td>
        <td><%= bicyclist_race.bicyclist.sex %></td>
        <td>-</td>
        <td><%= bicyclist_race.time %></td>
        <td><%= bicyclist_race.lag %></td>
        <td><%= bicyclist_race.points %></td>
        <td><%= bicyclist_race.place %></td>
      </tr>
    <% end %>
  </tbody>
</table>