<%= form_for @conn, page_path(@conn, :index), [as: :filter, method: :get, class: "form-inline"], fn f -> %>
  <%= select f, :year, 2016..2017, [class: 'form-control'] %>
  <%= select f, :bicyclist_id, @bicyclists |> Enum.map(&{&1.name, &1.id}), [class: 'form-control', prompt: "Выберите спортсмена"] %>
  <%= select f, :team_id, @teams |> Enum.map(&{&1.name, &1.id}), [class: 'form-control', prompt: "Выберите команду"] %>
  <%= submit "Фильтровать", [class: "btn btn-primary"] %>
<% end %>

<%= for race <- @races do %>
  <h3><%= race.name %></h3>
  <pre><%= race.information %></pre>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Фамилия, Имя</th>
        <th>Год</th>
        <th>Команда</th>
        <th>Пол</th>
        <th>Время</th>
        <th>Отставание</th>
        <th>Очки</th>
        <th>Место</th>
      </tr>
    </thead>

    <tbody>
      <%= for bicyclist_race <- race.bicyclist_races do %>
        <%= if Filter.index(bicyclist_race, [bicyclist_id: @bicyclist_id, team_id: @team_id]) do %>
          <tr>
            <td><%= bicyclist_race.bicyclist.name %></td>
            <td><%= bicyclist_race.bicyclist.year %></td>
            <td><%= bicyclist_race.team.name %></td>
            <td><%= if bicyclist_race.bicyclist.sex == "Male" do "М" else "Ж" end %></td>
            <td><%= TimeHelper.time_with_mc bicyclist_race.time %></td>
            <td><%= TimeHelper.time_with_mc bicyclist_race.lag %></td>
            <td><%= bicyclist_race.points %></td>
            <td><%= bicyclist_race.place %></td>
          </tr>
        <% end %>
      <% end %>
    </tbody>
  </table>
<% end %>
