<form action="/" method="GET">
  <select name="year">
    <option value="2017">2017</option>
    <option value="2016">2016</option>
  </select>
</form>

<%= for race <- @races do %>
  <h3><%= race.name %></h3>
  <pre><%= race.information %></pre>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Фамилия, Имя</th>
        <th>Год</th>
        <th>Команда</th>
        <th>Пол</th>
        <th>Время</th>
        <th>Отставание</th>
        <th>Очки</th>
        <th>Место</th>
      </tr>
    </thead>

    <tbody>
      <%= for bicyclist_race <- race.bicyclist_races do %>
        <tr>
          <td><%= bicyclist_race.bicyclist.name %></td>
          <td><%= bicyclist_race.bicyclist.year %></td>
          <td><%= bicyclist_race.bicyclist.team.name %></td>
          <td><%= if bicyclist_race.bicyclist.sex == "Male" do "М" else "Ж" end %></td>
          <td><%= TimeHelper.time_with_mc bicyclist_race.time %></td>
          <td><%= TimeHelper.time_with_mc bicyclist_race.lag %></td>
          <td><%= bicyclist_race.points %></td>
          <td><%= bicyclist_race.place %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
