<h3>Рейтинг команд</h3>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th rowspan="2"></th>
      <th rowspan="2">Фамилия, Имя</th>

      <%= for race <- @races do %>
        <th colspan="3"><%= race.name %></th>
      <% end %>

      <th rowspan="2">Очки</th>
      <th rowspan="2">Место</th>
    </tr>

    <tr>
      <%= for race <- @races do %>
        <th>Очки</th>
        <th>КΣ</th>
        <th>итог</th>
      <% end %>
    </tr>
  </thead>

  <tbody>
    <%= for i <- 0..length(@teams) - 1 do %>
      <%= for bicyclist <- Enum.at(@teams, i).bicyclists do %>
        <tr>
          <td><%= i + 1 %></td>
          <td><%= bicyclist.name %></td>

          <%= for race <- @races do %>
            <% bicyclist_race = Enum.find(bicyclist.bicyclist_races, fn(x) -> x.race_id == race.id end ) %>
            <td><%= if bicyclist_race do bicyclist_race.points end %></td>
            <td><%= if bicyclist_race do UphillRating.Race.climb_coeff race.climb end %></td>
            <td><%= if bicyclist_race do bicyclist_race.result_points end %></td>
          <% end %>

          <td><%= Enum.reduce(bicyclist.bicyclist_races, 0, fn(x, acc) -> x.result_points + acc end) %></td>
          <td><%= i + 1 %></td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>