<h1>Рейтинг команд</h1>

<%= form_for @conn, page_path(@conn, :rating_teams), [as: :filter, method: :get, class: "form-inline"], fn f -> %>
  <%= select f, :year, 2014..2017, [class: 'form-control', selected: @year] %>
  <%= submit "Фильтровать", [class: "btn btn-primary"] %>
<% end %>

<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th rowspan="2"></th>
      <th rowspan="2">Фамилия, Имя</th>

      <%= for race <- @races do %>
        <th colspan="3"><%= race.name %></th>
      <% end %>

      <th rowspan="2">Сумма очков</th>
      <th rowspan="2">Место</th>
    </tr>

    <tr>
      <%= for race <- @races do %>
        <th>Очки</th>
        <th>КΣ</th>
        <th>итог</th>
      <% end %>
    </tr>
  </thead>

  <tbody>
    <%= for {team, i} <- @teams |> Enum.with_index do %>
      <tr><td colspan="100" align="center"><b><%= team.name %></b></td></tr>

      <% bicyclists = Enum.filter(@bicyclists, fn (b) -> b.team_id == team.id end) %>

      <%= for {bicyclist, j} <- bicyclists |> Enum.with_index do %>
        <tr>
          <td><%= j + 1 %></td>
          <td><%= bicyclist.name %></td>

          <%= for race <- @races do %>
            <%= if bicyclist_race = Enum.find(@bicyclist_races, nil, fn (br) -> br.bicyclist_id == bicyclist.id && br.race_id == race.id end) do %>
              <td><%= bicyclist_race.points %></td>
              <td><%= Calculate.climb_coeff race.climb %></td>
              <td><%= Float.round bicyclist_race.result_points, 2 %></td>
            <% else %>
              <td></td>
              <td></td>
              <td></td>
            <% end %>
          <% end %>

          <%= if j == 0 do %>
            <td rowspan="<%= length(bicyclists) %>"><%= Float.round team.points, 2 %></td>
            <td rowspan="<%= length(bicyclists) %>"><%= i + 1 %></td>
          <% end %>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>