<h3>Рейтинг</h3>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th rowspan="2"></th>
      <th rowspan="2">Фамилия, Имя</th>

      <%= for race <- @races do %>
        <th colspan="3"><%= race.name %></th>
      <% end %>

      <th rowspan="2">Очки</th>
      <th rowspan="2">Место</th>
    </tr>

    <tr>
      <%= for race <- @races do %>
        <th>Очки</th>
        <th>КΣ</th>
        <th>итог</th>
      <% end %>
    </tr>
  </thead>

  <tbody>
    <%= for i <- 0..length(@bicyclists) - 1 do %>
      <tr>
        <td><%= i + 1 %></td>
        <td><%= Enum.at(@bicyclists, i).name %></td>

        <%= for race <- @races do %>
          <% map = Enum.find(Enum.at(@bicyclists, i).bicyclist_races, fn(x) -> x.race_id == race.id end ) %>
          <td><%= if map do map.points end %></td>
          <td><%= if map do UphillRating.Race.climb_coeff race.climb end %></td>
          <td><%= if map do map.points * UphillRating.Race.climb_coeff race.climb end %></td>
        <% end %>

        <td><%= Enum.reduce(Enum.at(@bicyclists, i).bicyclist_races, 0, fn(x, acc) -> x.points + acc end) %></td>
        <td><%= i + 1 %></td>
      </tr>
    <% end %>
  </tbody>
</table>
