<h3>Рейтинг</h3>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th rowspan="2"></th>
      <th rowspan="2">Фамилия, Имя</th>

      <%= for race <- @races do %>
        <th colspan="3"><%= race.name %></th>
      <% end %>

      <th rowspan="2">Очки</th>
      <th rowspan="2">Место</th>
    </tr>

    <tr>
      <%= for race <- @races do %>
        <th>Очки</th>
        <th>КΣ</th>
        <th>итог</th>
      <% end %>
    </tr>
  </thead>

  <tbody>
    <% bicyclists = Enum.sort(@bicyclists, &(Enum.reduce(&1.bicyclist_races, 0, fn(x, acc) -> x.result_points + acc end) > Enum.reduce(&2.bicyclist_races, 0, fn(x, acc) -> x.result_points + acc end))) %>

    <%= for i <- 0..length(bicyclists) - 1 do %>
      <tr>
        <td><%= i + 1 %></td>
        <td><%= Enum.at(bicyclists, i).name %></td>

        <%= for race <- @races do %>
          <% bicyclist_race = Enum.find(Enum.at(bicyclists, i).bicyclist_races, fn(x) -> x.race_id == race.id end ) %>
          <td><%= if bicyclist_race do bicyclist_race.points end %></td>
          <td><%= if bicyclist_race do UphillRating.Race.climb_coeff race.climb end %></td>
          <td><%= if bicyclist_race do Float.round(bicyclist_race.result_points, 2) end %></td>
        <% end %>

        <td><%= Float.round(Enum.reduce(Enum.at(bicyclists, i).bicyclist_races, 0, fn(x, acc) -> x.result_points + acc end), 2) %></td>
        <td><%= i + 1 %></td>
      </tr>
    <% end %>
  </tbody>
</table>
