<h3>Рейтинг команд</h3>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th rowspan="2"></th>
      <th rowspan="2">Фамилия, Имя</th>

      <%= for race <- @races do %>
        <th colspan="3"><%= race.name %></th>
      <% end %>

      <th rowspan="2">Сумма очков</th>
      <th rowspan="2">Место</th>
    </tr>

    <tr>
      <%= for race <- @races do %>
        <th>Очки</th>
        <th>КΣ</th>
        <th>итог</th>
      <% end %>
    </tr>
  </thead>

  <tbody>
    <% teams = Enum.sort(@teams, &(Enum.reduce(&1.bicyclists, 0, fn(item, ac) -> ac + Enum.reduce(item.bicyclist_races, 0, fn(x, acc) -> x.result_points + acc end) end) > Enum.reduce(&2.bicyclists, 0, fn(item, ac) -> ac + Enum.reduce(item.bicyclist_races, 0, fn(x, acc) -> x.result_points + acc end) end))) %>

    <%= for i <- 0..length(teams) - 1 do %>
      <tr><td colspan="100" align="center"><b><%= Enum.at(teams, i).name %></b></td></tr>

      <% bicyclists = Enum.sort(Enum.at(teams, i).bicyclists, &(Enum.reduce(&1.bicyclist_races, 0, fn(x, acc) -> x.result_points + acc end) > Enum.reduce(&2.bicyclist_races, 0, fn(x, acc) -> x.result_points + acc end))) %>

      <%= for j <- 0..length(bicyclists) - 1 do %>
        <tr>
          <td><%= j + 1 %></td>
          <td><%= Enum.at(bicyclists, j).name %></td>

          <%= for race <- @races do %>
            <% bicyclist_race = Enum.find(Enum.at(bicyclists, j).bicyclist_races, fn(x) -> x.race_id == race.id end ) %>
            <td><%= if bicyclist_race do bicyclist_race.points end %></td>
            <td><%= if bicyclist_race do UphillRating.Race.climb_coeff race.climb end %></td>
            <td><%= if bicyclist_race do bicyclist_race.result_points end %></td>
          <% end %>

          <%= if j == 0 do %>
            <td rowspan="<%= length(bicyclists) %>"><%= Enum.reduce(bicyclists, 0, fn(item, ac) -> ac + Enum.reduce(item.bicyclist_races, 0, fn(x, acc) -> x.result_points + acc end) end) %></td>
            <td rowspan="<%= length(bicyclists) %>"><%= i + 1 %></td>
          <% end %>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>