<h2>Show bicyclist race</h2>

<ul>

  <li>
    <strong>Bicyclist:</strong>
    <%= @bicyclist_race.bicyclist_id %>
  </li>

  <li>
    <strong>Race:</strong>
    <%= @bicyclist_race.race_id %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @bicyclist_race.time %>
  </li>

  <li>
    <strong>Lag:</strong>
    <%= @bicyclist_race.lag %>
  </li>

  <li>
    <strong>Points:</strong>
    <%= @bicyclist_race.points %>
  </li>

  <li>
    <strong>Place:</strong>
    <%= @bicyclist_race.place %>
  </li>

</ul>

<%= link "Edit", to: bicyclist_race_path(@conn, :edit, @bicyclist_race) %>
<%= link "Back", to: bicyclist_race_path(@conn, :index) %>
